Code/MainWindow.xaml

<Window x:Class="DotNetBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DotNetBrowser">
    <Grid x:Name="Main">
        <Grid Name="gridMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="500"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Background="Transparent">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <TreeView x:Name="Namespaces_Classes" HorizontalAlignment="Left" MinHeight="200" MinWidth="100" Width="450" Height="740" FontSize="13" ItemsSource="{Binding GlobalNamespace}" Padding="0,5,0,5">
                    <TreeView.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightGray" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />
                    </TreeView.Resources>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnPreviewMouseLeftButtonDown" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding RootNodes}">
                            <TextBlock Text="{Binding Name}" />
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Classes}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Name="img_Namespaces" Width="16" Height="16" Stretch="Fill" Source="Pictures/Namespaces.gif" Margin="1,0,0,0"/>
                                        <TextBlock Text="{Binding Name}" Padding="2,1,3,1" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </ListView>
            <GridSplitter Background="LightGray"  ResizeDirection="Columns" Grid.Column="1" 
                  HorizontalAlignment="Center" VerticalAlignment="Stretch"
                  ResizeBehavior="PreviousAndNext" Focusable="False" Width="4"/>
            <ListView x:Name="Details" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.CanContentScroll="False">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <TextBlock x:Name="Text_Headline" Text="Namespaces" FontSize="18" FontWeight="Bold" Margin="10,10,0,0" />
                <TextBlock x:Name="Text_Description" Text="Description" FontSize="13" Margin="10,5,0,0" TextWrapping="Wrap" MaxWidth="820" HorizontalAlignment="Left"/>
                <TextBlock x:Name="Text_Classes" Text="Classes" FontSize="15" FontWeight="Bold" Margin="10,10,0,0" />
                <DataGrid x:Name="GridView_Classes" RowHeaderWidth="0" AutoGenerateColumns="False" CanUserResizeColumns="False" HorizontalAlignment="Left" Width="800" Margin="10,5,0,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="210">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Padding" Value="3,0,3,0" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="Foreground" Value="Blue" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="588">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Padding" Value="4,2,4,2" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock x:Name="Text_Structs" Text="Structs" FontSize="15" FontWeight="Bold" Margin="10,10,0,0" />
                <DataGrid x:Name="GridView_Structs" RowHeaderWidth="0" AutoGenerateColumns="False" CanUserResizeColumns="False" HorizontalAlignment="Left" Width="800" Margin="10,5,0,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="210">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Padding" Value="3,0,3,0" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="Foreground" Value="Blue" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="588">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Padding" Value="4,2,4,2" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock x:Name="Text_Interfaces" Text="Interfaces" FontSize="15" FontWeight="Bold" Margin="10,10,0,0" />
                <DataGrid x:Name="GridView_Interfaces" RowHeaderWidth="0" AutoGenerateColumns="False" CanUserResizeColumns="False" HorizontalAlignment="Left" Width="800" Margin="10,5,0,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="210">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Padding" Value="3,0,3,0" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="Foreground" Value="Blue" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="588">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Padding" Value="4,2,4,2" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock x:Name="Text_Enums" Text="Enums" FontSize="15" FontWeight="Bold" Margin="10,10,0,0" />
                <DataGrid x:Name="GridView_Enums" RowHeaderWidth="0" AutoGenerateColumns="False" CanUserResizeColumns="False" HorizontalAlignment="Left" Width="800" Margin="10,5,0,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="210">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Padding" Value="3,0,3,0" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="Foreground" Value="Blue" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="588">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Padding" Value="4,2,4,2" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock x:Name="Text_Delegates" Text="Delegates" FontSize="15" FontWeight="Bold" Margin="10,10,0,0" />
                <DataGrid x:Name="GridView_Delegates" RowHeaderWidth="0" AutoGenerateColumns="False" CanUserResizeColumns="False" HorizontalAlignment="Left" Width="800" Margin="10,5,0,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="210">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Padding" Value="3,0,3,0" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="Foreground" Value="Blue" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="588">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Padding" Value="4,2,4,2" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ListView>
        </Grid>
    </Grid>
</Window>
